spring.datasource.url=jdbc:mysql://localhost:3307/jpatest?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

spring.datasource.username=root

spring.datasource.password=akdldptmzbdpf123!@#

spring.thymeleaf.prefix=classpath:templates/

spring.thymeleaf.check-template-location=true

spring.thymeleaf.suffix=.html

spring.thymeleaf.mode=HTML5

spring.thymeleaf.cache=false

spring.thymeleaf.order=0