spring.datasource.url=jdbc:mysql://localhost:3307/jpatest?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

spring.datasource.username=root

spring.datasource.password=akdldptmzbdpf123!@#
